<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Quản lý chi tiêu</title>
  <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/019/012/866/original/piggy-bank-icon-png.png">
  <script src="https://cdn-tailwindcss.vercel.app/?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.15/tailwind.min.css'>

  <style>
    .bg-texture {
      background-image: url('https://images.unsplash.com/photo-1596387451750-f7bfb51461ef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2371&q=80');
    }

    .default-background {
      background-color: white;
      /* Màu nền mặc định cho iframe */
    }

    .iframe-container {
      width: 390px;
      height: 844px;
      overflow: hidden;

    }

    .iframe-container iframe {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    iframe::-webkit-scrollbar {
      display: none;
    }

    #iphone {
      transform: scale(0.8);
      transform-origin: center;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -440px;
      margin-left: -195px;
    }

    ::-webkit-scrollbar {
      display: none;
    }
  </style>

</head>

<body>
  <div class="min-h-screen px-10 flex justify-center items-center bg-texture bg-cover pt-20 pb-40 sm:py-0">
    <!-- iPhone -->
    <div id="iphone"
      class="relative w-[390px] h-[872px] bg-white rounded-[45px] shadow-xl overflow-hidden ring-[8px] ring-black">
      <!-- 背景漸層 -->

      <!-- iPhone  上方瀏海區塊 -->
      <div class="absolute top-0 inset-x-0 bg-gray-300">
        <div class="relative w-40 h-7 bg-black mx-auto rounded-b-3xl">
          <div class="w-16 h-2 bg-gray-800 mx-auto rounded-full absolute top-1 inset-x-0"></div>
          <div class="w-2 h-2 bg-gray-800 rounded-full absolute top-1 right-6"></div>
        </div>
      </div>

      <!-- 左右 icon -->
      <div class="flex justify-between px-8 pt-2">
        <p class="text-sm text-white z-10 ml-5 font-bold" id="current-time"></p>
        <div class="relative">
          <div class="h-5 flex justify-end items-center space-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-white" viewBox="0 0 20 20" fill="currentColor">
              <path
                d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z" />
            </svg>
            <i class="fas fa-wifi text-white text-sm"></i>
            <i class="fas fa-battery-full text-white text-sm"></i>
          </div>
          <div class="absolute w-1 h-1 rounded-full bg-green-300 -top-1 left-2"></div>
        </div>
      </div>

      <!-- Container -->

      <div class="iframe-container overflow-hidden">
        <iframe src="https://financial-fe.vercel.app/" frameborder="0" allowfullscreen="" webkitallowfullscreen="true"
          mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true"
          class="default-background"></iframe>
      </div>


    </div>
  </div>
  <!-- partial -->
  <script src='https://unpkg.com/tailwindcss-jit-cdn'></script>
  <script>
    function updateTime() {
      let currentTime = new Date().toLocaleTimeString('en-US', { hour12: false, hour: '2-digit', minute: '2-digit' });
      document.getElementById('current-time').textContent = currentTime;
    }

    updateTime(); // Gọi lần đầu để hiển thị thời gian ngay khi trang được tải

    setInterval(updateTime, 60000); // Cập nhật thời gian mỗi phút (60,000 milliseconds)
  </script>
</body>

</html>
